{
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "allure-playwright": "^3.6.0",
    "playwright-bdd": "^8.5.0"
  },
  "scripts": {
    "test": "npx bddgen && npx playwright test"
  }
}
